#
# nek parameter file
#
[GENERAL] 
polynomialOrder = 7
PnPnFormulation = yes
minNumProcesses = 4

startFrom = restart.fld time=0 
stopAt = endTime
endTime = 400

dt = 0
timeStepper = bdf2
extrapolation = standard
variableDt = yes
targetCFL = 0.5

writeControl = runTime
writeInterval = 10

userParam01 = 0.1   # start time collecting statistics
userParam02 = 10   # writeInterval 1D statistics 

filtering = hpfrt
filterWeight = 10
filterCutoffRatio = 0.9 

[PROBLEMTYPE]
#variableProperties = yes
equation = incompNS

[PRESSURE]
preconditioner = semg_xxt
residualTol = 1e-4 
residualProj = yes

[VELOCITY]
residualTol = 1e-6 
density = 1
viscosity = -2850

#[TEMPERATURE]
#rhoCp = 1.
#conductivity = -10000
#residualTol = 1e-6 
